08-04 600120 浙江东方	PE=	18.62	PB=	0.87	114.4	114.4	其他金融业;电商概念;量子通信;中芯国际概念;参股券商;参股保险;创投;金融改革;沪股通;供应链金融;期货概念;信托概念;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;破净股;浙江;
08-04 002398 垒知集团	PE=	17.69	PB=	1.33	36.42	45.15	化学原料及化学制品制造业;病毒检测;碳中和;装配式建筑;参股民营银行;新冠检测;白马股;含可转债;福建;
08-04 002061 浙江交科	PE=	10.19	PB=	1.17	126.06	126.06	土木工程建筑业;华为概念;装配式建筑;一带一路;深股通;PPP模式;水利建设;基建;轨道交通;摘帽;纳入富时罗素;标普道琼斯中国;破净股;浙江;
08-04 002016 世荣兆业	PE=	8.07	PB=	1.23	47.12	55.5	房地产业;横琴新区;土地流转;粤港澳自贸区;房地产开发概念;融资融券;转融券标的;白马股;标普道琼斯中国;广东;
08-04 600736 苏州高新	PE=	15.61	PB=	0.83	60.1	60.1	房地产业;芯片概念;固废处理;光伏概念;节能环保;污水处理;创投;金融改革;军工;军民融合;航空发动机;海绵城市;水利建设;县城城镇化建设;特色小镇;房地产开发概念;旅游概念;融资融券;参股新三板;转融券标的;破净股;江苏;
08-04 000950 重药控股	PE=	8.62	PB=	0.91	88.66	89.43	批发业;冷链物流;基因测序;医疗器械概念;超级真菌;深股通;养老概念;生物医药;医药电商;辅助生殖;互联网医疗;摘帽;纳入富时罗素;标普道琼斯中国;破净股;重庆;
08-04 603368 柳药集团	PE=	10.57	PB=	1.14	60.87	61.01	批发业;冷链物流;医药电商;互联网医疗;融资融券;转融券标的;含可转债;标普道琼斯中国;广西;
08-04 000652 泰达股份	PE=	25.63	PB=	1.16	61.78	61.83	批发业;参股券商;固废处理;节能环保;独角兽概念;创投;深股通;PPP模式;生物质能;雄安新区;体育产业;足球概念;口罩;债转股;信托概念;融资融券;转融券标的;纳入富时罗素;天津;
08-04 002328 新朋股份	PE=	12.25	PB=	1.87	39.62	54.1	汽车制造业;特斯拉;芯片概念;集成电路概念;新能源车;汽车零部件概念;储能概念;创投;长三角一体化;上海;
08-04 002479 富春环保	PE=	19.35	PB=	1.2	44.96	45.15	电力、热力生产和供应业;固废处理;节能环保;垃圾分类;碳中和;金属回收;浙江;
08-04 600780 通宝能源	PE=	20.44	PB=	1.14	68.9	68.9	电力、热力生产和供应业;业绩预增;山西;
08-04 600101 明星电力	PE=	31.65	PB=	1.74	44.8	44.8	电力、热力生产和供应业;钒电池;绿色电力;国企改革;摘帽;四川;
08-04 002745 木林森	PE=	13.83	PB=	1.09	93.72	144.41	电气机械和器材制造业;LED概念;节能照明;小米概念;电商概念;芯片概念;集成电路概念;MiniLED;MicroLED;智能家居;深股通;半导体产业;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;广东;
08-04 002035 华帝股份	PE=	25.94	PB=	1.68	48.8	54.33	电气机械和器材制造业;智能家居;北京冬奥会;家用电器概念;净水概念;足球概念;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;股权激励;广东;
08-04 002083 孚日股份	PE=	17.84	PB=	1.19	42.08	42.71	纺织业;北京冬奥会;人民币贬值受益;外贸受益;创投;一带一路;军工;托育服务;三胎概念;口罩;纺织服装概念;含可转债;山东;
08-04 003016 欣贺股份	PE=	16.45	PB=	1.49	14.26	41.89	纺织服装、服饰业;电商概念;新零售;纺织服装概念;福建;
08-04 002298 中电兴发	PE=	24.61	PB=	1.1	44.52	55.73	软件和信息技术服务业;安防概念;区块链;边缘计算;元宇宙;数字乡村;共享经济;充电桩;国产软件;无人机;UWB;华为鲲鹏;智慧城市;智能电网;智慧政务;北京冬奥会;碳中和;储能概念;军工;PPP模式;安徽;
08-04 600033 福建高速	PE=	9.6	PB=	0.76	79.04	79.04	道路运输业;参股保险;福建自贸区;高速公路概念;光伏高速公路;融资融券;转融券标的;低价股;破净股;福建;
08-04 002478 常宝股份	PE=	28.87	PB=	1.11	30.14	46.75	金属制品业;民营医院;核电概念;天然气;页岩气;油气设备服务;特钢概念;钢铁概念;江苏;
08-04 001696 宗申动力	PE=	17.51	PB=	1.81	61.54	80.15	铁路、船舶、航空航天和其他运输设备制造业;华为概念;机器人概念;燃料电池概念;无人机;汽车零部件概念;两轮车;军工;通用航空;军民融合;航空发动机;深股通;氢能源;农机;乡村振兴;户外用品（露营）;东盟自贸区;融资融券;转融券标的;摘帽;专精特新;纳入富时罗素;标普道琼斯中国;重庆;
