08-04 601218 吉鑫科技	PE=	24.85	PB=	1.91	51.59	51.7	专用设备制造业;风电概念;融资融券;转融券标的;江苏;
08-04 601222 林洋能源	PE=	20.67	PB=	1.36	193.66	193.66	仪器仪表制造业;华为概念;物联网;电力物联网;虚拟电厂;节能照明;区块链;锂电池概念;蔚来汽车概念;仪器仪表概念;智能电网;风电概念;光伏概念;太阳能概念;BIPV概念(光伏建筑一体化);储能概念;绿色电力;沪股通;氢能源;磷酸铁锂;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;江苏;
08-04 600955 维远股份	PE=	8.28	PB=	1.85	38.55	154.22	化学原料及化学制品制造业;锂电池概念;沪股通;新材料;化学原料概念;新股与次新股;山东;
08-04 600657 信达地产	PE=	30.12	PB=	0.7	165.69	165.69	房地产业;国企改革;债转股;房地产开发概念;融资融券;转融券标的;摘帽;标普道琼斯中国;破净股;北京;
08-04 000921 海信家电	PE=	18.88	PB=	1.87	127.66	192.69	电气机械和器材制造业;电商概念;新能源车;深股通;家用电器概念;AH股;融资融券;转融券标的;摘帽;纳入富时罗素;标普道琼斯中国;广东;
08-04 002543 万和电气	PE=	20.5	PB=	1.9	63.08	74.36	电气机械和器材制造业;O2O概念;智能家居;节能环保;太阳能概念;独角兽概念;创投;工业4.0;净水概念;参股民营银行;标普道琼斯中国;广东;
08-04 601311 骆驼股份	PE=	20.78	PB=	1.72	144.77	144.77	电气机械和器材制造业;锂电池概念;燃料电池概念;新能源车;汽车零部件概念;恒大汽车;储能概念;动力电池回收;创投;沪股通;磷酸铁锂;融资融券;转融券标的;恒大集团概念;纳入富时罗素;标普道琼斯中国;触板;湖北;
08-04 002955 鸿合科技	PE=	25.93	PB=	1.67	41.89	52.77	计算机、通信和其他电子设备制造业;华为概念;在线教育;抖音概念;远程办公;语音技术;创投;托育服务;股权激励;业绩预增;北京;
08-04 600835 上海机电	PE=	21.53	PB=	1.28	122.99	155.97	通用设备制造业;机器人概念;减速器;上海国资改革;电梯概念;AB股;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;上海;
08-04 600619 海立股份	PE=	27.69	PB=	1.48	59.32	90.33	通用设备制造业;冷链物流;新能源车;上海国资改革;家用电器概念;地热能;AB股;上海;
08-04 600035 楚天高速	PE=	7.7	PB=	0.81	56.84	56.84	道路运输业;华为概念;车联网;物联网;在线教育;国产操作系统;智能医疗;智能交通;ETC;无线耳机;高速公路概念;融资融券;转融券标的;破净股;湖北;
