08-25 000912 泸天化	PE=	17.51	PB=	1.36	84.67	84.67	化学原料和化学制品制造业;深股通;煤化工概念;甲醇;化肥;化学原料概念;融资融券;转融券标的;摘帽;四川;
08-25 605566 福莱蒽特	PE=	24.12	PB=	1.74	8.52	34.08	化学原料和化学制品制造业;光伏概念;HJT/HIT电池;分散染料;新股与次新股;浙江;
08-25 600796 钱江生化	PE=	31.28	PB=	1.88	18.87	54.25	化学原料和化学制品制造业;天然气;农药概念;兽药;浙江;
08-25 002062 宏润建设	PE=	16.75	PB=	1.65	56.33	64.28	土木工程建筑业;机器人概念;光伏概念;太阳能概念;碳中和;PPP模式;地下管网;海绵城市;基建;县城城镇化建设;方舱医院;轨道交通;浙江;
08-25 600208 新湖中宝	PE=	10.19	PB=	0.56	226.13	226.16	房地产业;互联网金融;区块链;大数据;参股券商;独角兽概念;金融科技;长三角一体化;房地产开发概念;证金持股;期货概念;融资融券;转融券标的;MSCI概念;低价股;标普道琼斯中国;破净股;浙江;
08-25 002221 东华能源	PE=	28.28	PB=	1.41	140.12	150.89	批发业;燃料电池概念;深股通;氢能源;口罩;天然气;页岩气;油气设备服务;俄乌冲突概念;碳纤维概念;融资融券;转融券标的;白马股;纳入富时罗素;江苏;
08-25 605577 龙版传媒	PE=	11.14	PB=	1.63	21.23	50.09	新闻和出版业;在线教育;文化传媒概念;知识产权保护;黑龙江;
08-25 600066 宇通客车	PE=	42.46	PB=	1.26	171.36	171.36	汽车制造业;无人驾驶;宁德时代概念;燃料电池概念;新能源车;汽车整车概念;证金持股;融资融券;转融券标的;MSCI概念;标普道琼斯中国;河南;
08-25 000869 张裕Ａ	PE=	42.81	PB=	1.99	137.85	208.38	酒、饮料和精制茶制造业;深股通;葡萄酒概念;AB股;融资融券;转融券标的;超级品牌;纳入富时罗素;标普道琼斯中国;山东;
08-25 000026 飞亚达	PE=	14.47	PB=	1.43	36.05	42.69	零售业;电商概念;智能穿戴;国企改革;军工集团;军工;深圳特区;智能手表;AB股;广东;
08-25 603020 爱普股份	PE=	25.12	PB=	1.43	43.56	44.0	食品制造业;人造肉;烟草;食品饮料概念;电子烟;上海;
