08-25 603081 大丰实业	PE=	12.23	PB=	1.94	47.45	48.31	专用设备制造业;元宇宙;北京冬奥会;文化传媒概念;PPP模式;体育产业;轨道交通;含可转债;浙江;
08-25 601218 吉鑫科技	PE=	25.78	PB=	1.85	50.33	50.43	专用设备制造业;风电概念;融资融券;转融券标的;江苏;
08-25 600633 浙数文化	PE=	19.34	PB=	0.99	89.61	89.61	互联网和相关服务;阿里概念;网络游戏;数据中心;东数西算;区块链;手游概念;网红直播;大数据;云计算;国资云概念;智慧城市;文化传媒概念;独角兽概念;电子竞技;体育产业;足球概念;互联网医疗;融资融券;转融券标的;摘帽;分拆上市预期;浙江;
08-25 002345 潮宏基	PE=	14.86	PB=	1.27	43.39	44.43	其他制造业;O2O概念;电商概念;跨境电商概念;新零售;医疗美容概念;黄金概念;股权转让;广东;
08-25 002398 垒知集团	PE=	17.62	PB=	1.3	36.54	45.29	化学原料和化学制品制造业;病毒检测;碳中和;装配式建筑;参股民营银行;新冠检测;白马股;含可转债;福建;
08-25 600230 沧州大化	PE=	36.7	PB=	1.91	73.97	75.14	化学原料和化学制品制造业;国企改革;煤化工概念;化学原料概念;融资融券;转融券标的;摘帽;标普道琼斯中国;河北;
08-25 000928 中钢国际	PE=	12.2	PB=	1.32	79.94	79.94	土木工程建筑业;3D打印;人民币贬值受益;外贸受益;节能环保;碳交易;碳中和;BIPV概念(光伏建筑一体化);一带一路;国企改革;双百企业;工业4.0;深股通;基建;振兴东北;新材料;口罩;医废处理;黑龙江自贸区;债转股;融资融券;转融券标的;摘帽;含可转债;纳入富时罗素;标普道琼斯中国;吉林;
08-25 600395 盘江股份	PE=	10.77	PB=	1.94	162.36	210.58	煤炭开采和洗选业;超超临界发电;沪股通;白酒概念;煤炭概念;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;业绩预增;贵州;
08-25 600979 广安爱众	PE=	22.19	PB=	1.11	45.22	45.22	电力、热力生产和供应业;充电桩;新能源车;光伏概念;污水处理;储能概念;天然气;四川;
08-25 002674 兴业科技	PE=	34.14	PB=	1.77	39.49	39.9	皮革、毛皮、羽毛及其制品和制鞋业;华为汽车;PPP模式;牙科医疗;纺织服装概念;恒大集团概念;福建;
08-25 002449 国星光电	PE=	29.67	PB=	1.48	54.87	55.42	计算机、通信和其他电子设备制造业;LED概念;节能照明;钒电池;芯片概念;MiniLED;MicroLED;智能家居;超高清视频;氮化镓;第三代半导体;半导体产业;融资融券;转融券标的;纳入富时罗素;标普道琼斯中国;广东;
08-25 600345 长江通信	PE=	29.81	PB=	1.51	32.21	32.21	计算机、通信和其他电子设备制造业;LED概念;虚拟现实（VR）;5G概念;北斗导航;智能交通;国企改革;双百企业;融资融券;转融券标的;标普道琼斯中国;湖北;
08-25 000055 方大集团	PE=	28.3	PB=	0.98	34.07	54.02	金属制品业;LED概念;节能照明;光伏概念;BIPV概念(光伏建筑一体化);铁路基建;基建;深圳特区;新材料;粤港澳自贸区;轨道交通;AB股;分拆上市预期;破净股;广东;
